<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chaos Recipe Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/c.png</normaloff>../img/c.png</iconset>
  </property>
  <property name="accessibleName">
   <string>Chaos Recipe Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sell1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>60</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/c.png</normaloff>../img/c.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="TotalLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>360</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Total:</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="TotalNumber">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>350</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Inventory</string>
    </property>
    <widget class="QPushButton" name="helm">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/helm.png</normaloff>../img/helm.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>63</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="brust">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>91</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/chest.png</normaloff>../img/chest.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>63</width>
       <height>63</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="amulett">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/amulet.png</normaloff>../img/amulet.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="waffe">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>91</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/axe.png</normaloff>../img/axe.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>6666</width>
       <height>90</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ring">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>130</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/ring.png</normaloff>../img/ring.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>35</width>
       <height>35</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hand">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/gloves.png</normaloff>../img/gloves.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>63</width>
       <height>55</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="gurtel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>250</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/belts.png</normaloff>../img/belts.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>55</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="schuh">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>26</pointsize>
      </font>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../img/boots.png</normaloff>../img/boots.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>63</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="sell2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>210</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/2c_2.png</normaloff>../img/2c_2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>sell1</zorder>
   <zorder>TotalLabel</zorder>
   <zorder>TotalNumber</zorder>
   <zorder>sell2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
